.prices {
  padding: 45px 16px 50px;

  @media (min-width: $tablet-width) {
    padding: 50px 21px 110px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 234px;
    display: grid;
    grid-template-columns: 606px 1fr 310px;
    grid-template-rows: 108px 99px 279px 34px 109px;
  }

  @media (min-width: $desktop-width-onli-tab) {
    padding-bottom: 100px;
    grid-template-columns: 1fr 770px 90px 310px 1fr;
    grid-template-rows: 117px 99px 277px 34px 145px;
  }
}

.prices__title {
  margin: 0;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(-basic-gray);

  @media (min-width: $tablet-width) {
    font-size: 30px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    text-align: left;
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 55px;
    line-height: 90px;

    &::after {
      position: absolute;
      content: '';
      width: 175px;
      height: 3px;
      left: 0;
      bottom: 0px;
      background: var(--basic-pink);
    }
  }

  @media (min-width: $desktop-width-onli-tab) {
    grid-column: 4 / -2;
  }
}

.prices__text {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: var(--black-70);

  @media (min-width: $tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    grid-column: 3 / -1;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width-onli-tab) {
    grid-column: 4 / -2;
  }
}

.prices__phrase {
  margin: 0 0 10px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  color: var(--basic-black);

  @media (min-width: $desktop-width) {
    margin: 0 0 15px 38px;
    text-align: left;
    grid-column: 3 / -1;
    grid-row: 4 / 5;
  }

  @media (min-width: $desktop-width-onli-tab) {
    grid-column: 4 / -2;
  }
}

.prices__phone-link {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  text-decoration-line: underline;
  color: var(--basic-pink);

  @media (min-width: $desktop-width) {
    width: 262px;
    margin: 0;
    grid-column: 3 / -1;
    grid-row: -2 / -1;
    display: flex;
  }

  @media (min-width: $desktop-width-onli-tab) {
    grid-column: 4 / -2;
  }
}

.prices__wrapper-svg-photo {
  display: none;

  @media (min-width: $desktop-width) {
    margin: 5px 20px 0;
    display: block;
  }
}

.prices__list {
  margin: 0;
  padding: 40px 0 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    padding: 40px 50px 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  @media (min-width: $desktop-width-onli-tab) {
    grid-column: 2 / 3;
  }
}

.prices__cart {
  width: 288px;
  height: 629px;
  margin: 0 auto 30px;
  padding: 30px 20px 0;
  display: flex;
  flex-direction: column;
  border-radius: 6px 6px 0 0;
  border: $border-gray;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    border: $border-pink-1;
    box-shadow: $shadow-pink;

    .prices__cart-title,
    .prices__cart-top-text {
      color: var(--basic-pink);
      opacity: 1;

    }

    .prices__cart-text {
      border-bottom: $border-pink-1;
    }

    .prices__svg-icon {
      fill: var(--basic-black);
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width-onli-tab) {
    width: 370px;
    height: 672px;
    padding: 40px 30px 30px;
  }
}

.prices__cart-title,
.prices__cart-top-text {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  letter-spacing: -1.27273px;
  color: var(--basic-black);
  opacity: 0.7;
}

.prices__cart-top-text {
  margin-top: 10px;
  margin-left: -5px;
  letter-spacing: 1px;
}

.prices__cart-text {
  margin: 10px 0 0 0;
  padding-bottom: 8px;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-gray);
  border-bottom: $border-gray;
}

.prices__vantage {
  padding: 9px 0 0 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.prices__vantage-item {
  display: flex;
  padding-top: 10px;
}

.prices__wrapper-svg {
  width: 22px;
  height: 22px;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.prices__svg-icon {
  width: 22px;
  height: 22px;
  fill: var(--basic-pink);
}

.prices__vantage-text {
  width: 218px;
  margin: 0 0 0 8px;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: var(--basic-gray);

  @media (min-width: $desktop-width-onli-tab) {
    margin-left: 30px;
  }
}

.prices__cart-button {
  margin: auto -20px 0;
  padding: 19px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--basic-white);
  background: var(--basic-pink);

  &:hover,
  &:focus {
    background: var(--basic-pink-hover);
  }

  @media (min-width: $desktop-width-onli-tab) {
    height: 75px;
    margin: auto 0 0;
    display: flex;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
  }
}